<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume1</title>

    <style>
        #paper {
            width: 8.5in;
            height: 11in;
            border: 1px solid black;
            display: flex;
        }

        .left {
            width: 35%;
            margin-left: 10%;
        }

        .yourname {
            font-size: 46pt;
            color: blue;
            margin-top: 10px;
            width: 100%;
            margin-bottom: 0;
        }

        .title {
            margin-top: 50px;
            color: rgb(77, 77, 248);
            font-weight: 800;
            margin-bottom: 0;

        }

        .companyname {
            font-weight: 900;
            margin: 0;
            margin-bottom: 0;
        }

        .location {

            margin-top: 0;
        }

        .exdetails {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="paper">
        <div class="left">

            <h1 class="yourname">Your name</h1>
            <span>Your subtittle goes here</span>
            
            <p class="title">EXPERIENCE</p>
            
            <div class="ex1">
                
                <div style="display: flex; margin-top: 0;">
                    <div style="width: 50%;">
                        <p class="companyname">Company name</p>
                        <p class="location">Locaton</p>
                    </div>
                    <div style="width: 50%;">
                        <p class="jobtittle companyname ">Job tittle</p>
                        <p class="date location">From <span>start date</span> to <span>End date</span></p>

                    </div>
                </div>

                
            </div>
            <div class="ex1">
                
                <div style="display: flex; margin-top: 0;">
                    <div style="width: 50%;">
                        <p class="companyname">Company name</p>
                        <p class="location">Locaton</p>
                    </div>
                    <div style="width: 50%;">
                        <p class="jobtittle companyname ">Job tittle</p>
                        <p class="date location">From <span>start date</span> to <span>End date</span></p>

                    </div>
                </div>

                
            </div>
            <div class="ex1">
                
                <div style="display: flex; margin-top: 0;">
                    <div style="width: 50%;">
                        <p class="companyname">Company name</p>
                        <p class="location">Locaton</p>
                    </div>
                    <div style="width: 50%;">
                        <p class="jobtittle companyname ">Job tittle</p>
                        <p class="date location">From <span>start date</span> to <span>End date</span></p>

                    </div>
                </div>

                
            </div>
            

        </div>

    </div>
    </div>

</body>

</html>